{
  "name": "mvp blog crawler",
  "version": "1.0.0",
  "description": "General blog articles crawler based on RSS feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./blogCrawler.js"
  },
  "author": "Emily",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "feedly": "^0.1.6"
  }
}
